# domain-mcp-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: analyze-repos.sh
src/main/java/co/fanki/domainmcp/: DomainMcpServerApplication.java  HealthController.java
src/main/java/co/fanki/domainmcp/analysis/application/: AnalyzeProjectController.java  CodeContextService.java  ContextController.java  GraphQuery.java  GraphQueryController.java  GraphQueryParser.java  GraphQueryService.java  ProjectController.java  ProjectSyncScheduler.java  ProjectSyncService.java
src/main/java/co/fanki/domainmcp/analysis/domain/: ClassType.java  ClaudeApiClient.java  GitDiffResult.java  GraphService.java  MethodParameter.java  MethodParameterRepository.java  ProjectGraph.java  SourceClass.java  SourceClassRepository.java  SourceMethod.java  SourceMethodRepository.java  SourceParser.java  StaticMethodInfo.java
src/main/java/co/fanki/domainmcp/analysis/domain/golang/: GoAnalysisResult.java  GoSourceParser.java
src/main/java/co/fanki/domainmcp/analysis/domain/java/: JavaSourceParser.java
src/main/java/co/fanki/domainmcp/analysis/domain/nodejs/: FileAnalysisResult.java  FrameworkInfo.java  GraalJsAnalyzerEngine.java  MethodAnalysisResult.java  NodeJsGraalParser.java  NodeJsSourceParser.java  RawImport.java
src/main/java/co/fanki/domainmcp/config/: DatabaseConfiguration.java  HealthCheckController.java  HealthController.java  McpStdioServerConfiguration.java  OpenApiConfiguration.java
src/main/java/co/fanki/domainmcp/container/application/: AnalysisController.java  ContainerAnalysisService.java
src/main/java/co/fanki/domainmcp/container/domain/: AnalysisContainer.java  AnalysisOutput.java  ContainerImage.java  DockerImageBuilder.java
src/main/java/co/fanki/domainmcp/project/application/: ProjectService.java
src/main/java/co/fanki/domainmcp/project/domain/: Project.java  ProjectRepository.java  ProjectStateMachine.java  ProjectStatus.java  RepositoryUrl.java
src/main/java/co/fanki/domainmcp/shared/: DomainException.java  Preconditions.java  Queries.java  ValueObject.java
src/main/resources/: application-mcp.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__remove_unused_tables.sql  V3__add_correlation_indexes.sql  V4__optimize_query_indexes.sql  V5__add_project_description.sql  V6__add_project_graph.sql  V7__add_method_parameters.sql  V8__drop_dependencies_add_commit_hash.sql
src/main/resources/docker/: Dockerfile.generic  Dockerfile.go  Dockerfile.java  Dockerfile.node  Dockerfile.python
src/main/resources/js/analyzer/: package-lock.json  package.json  tsconfig.json
src/main/resources/js/analyzer/src/: detector.ts  extractor.ts  index.ts  types.ts
src/test/java/co/fanki/domainmcp/analysis/: IndexAnalysisTest.java
src/test/java/co/fanki/domainmcp/analysis/application/: CodeContextServiceTest.java  GraphQueryParserTest.java  GraphQueryServiceTest.java  GraphQueryTest.java
src/test/java/co/fanki/domainmcp/analysis/domain/: ClassTypeTest.java  ClaudeApiClientTest.java  MethodParameterTest.java  ProjectGraphTest.java  SourceClassRepositoryIntegrationTest.java  SourceClassTest.java  SourceMethodRepositoryIntegrationTest.java  SourceMethodTest.java
src/test/java/co/fanki/domainmcp/analysis/domain/golang/: GoAnalysisResultTest.java
src/test/java/co/fanki/domainmcp/analysis/domain/java/: JavaSourceParserTest.java
src/test/java/co/fanki/domainmcp/analysis/domain/nodejs/: GraalJsAnalyzerEngineTest.java  NodeJsGraalParserTest.java  NodeJsSourceParserTest.java
src/test/java/co/fanki/domainmcp/config/: GraphQueryMcpToolTest.java
src/test/java/co/fanki/domainmcp/project/domain/: ProjectRepositoryIntegrationTest.java  ProjectStateMachineTest.java  ProjectTest.java  RepositoryUrlTest.java
src/test/java/co/fanki/domainmcp/shared/: PreconditionsTest.java
src/test/resources/: application-test.yml  index-analysis-data.sql
tasks/: todo.md
tools/go-analyzer/: go.mod
tools/go-analyzer/cmd/analyzer/: main.go
tools/go-analyzer/pkg/analysis/: analyzer.go  analyzer_test.go  types.go
